body {
  background-color: rgb(233, 239, 244);
  font-family: Arial;
}

.app-wrapper {
  margin: auto;
  display: grid;
  width: 1200px;

  grid-template-areas: "header header header" "nav main main" "footer footer footer";
  grid-template-rows: 375px 1fr;
  grid-template-columns: 2fr 10fr;
  font-size: 20px;
  color: #40ac9d;
  text-align: center;
}

.header {
  grid-area: header;
}

.header img {
  border-radius: 7px;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: rgb(136, 140, 177);
}

a:hover {
  text-decoration: none;
  color: rgb(54, 56, 73);
}

.menu {
  padding: 20px;
}

.nav {
  background-color: #ffffff;

  margin: 20px 20px 0 0;
  padding: 25px;
  grid-area: nav;
  border-radius: 7px;
}

.content {
  margin: 20px 0px 0px 0px;
  background-color: #ffffff;
  color: rgb(136, 140, 177);
  grid-area: main;
  border-radius: 7px;
}

.content img {
  width: 20%;
  border-radius: 50%;
}

.description {
  font-family: serif;
  padding-top: 10px;
  padding-bottom: 80px;
}

.posts {
  margin: 20px;
}
